# VITE_SUPABASE_URL=your_supabase_project_url_here
# VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here
NEXT_PUBLIC_SUPABASE_URL=https://wmqzachcdvmwiyvyaypq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtcXphY2hjZHZtd2l5dnlheXBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMjM2ODQsImV4cCI6MjA2NDc5OTY4NH0._PO4e1rIdg6i9KiKk5MvcfRMTlLoAPSSy622DFSw5iM